Index.xaml

<Window x:Class="PokeBattle.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Index" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="Assets/Icon.ico">
    <Grid MouseLeftButtonDown="MainLeftMouseDown" x:Name="IndexParentGrid" Background="Transparent">
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 0, 5" CornerRadius="400, 400, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7C0000" Offset="0"/>
                            <GradientStop Color="#FFAE0000" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 5, 0, 0" CornerRadius="0, 0, 400, 400">
                    <Border.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF8B8B8B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource StartButtonStyle}" Grid.RowSpan="2" x:Name="ButtonStart" Content="Start" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="32" BorderBrush="Black" BorderThickness="5" Click="OnStartPressed">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard x:Name="StartButtonHover">
                                    <ColorAnimation To="#FF979797" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.75"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard x:Name="StartButtonEndHover">
                                    <ColorAnimation To="WhiteSmoke" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.75"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
