PreGameWindow.xaml

<Window x:Class="PokeBattle.PreGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PreGameWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" Icon="Assets/Icon.ico">
    <Window.Resources>
        <!--#region TextFontStyle-->
        <Style x:Key="TextFontStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!--#endregion-->
        <!--#region ToggleButtonStyle-->
        <ImageBrush x:Key="ToggleActive" ImageSource="Assets/Light/close.png"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleActive}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ToggleActive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion ToggleButtonStyle-->
    </Window.Resources>

    <Grid MouseLeftButtonDown="MainLeftMouseDown" x:Name="IndexParentGrid">
        <Grid Background="#FF181730">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#66000000" Grid.Column="1" Visibility="Hidden" x:Name="OverlayObject" Panel.ZIndex="1"/>
                <Grid Grid.Column="1" x:Name="PageContainer">
                    <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid x:Name="IndexNavPanel" HorizontalAlignment="Left" Width="65" Background="#FF232246">
                <StackPanel x:Name="IndexNavStack">
                    <!--#region ToggleButton-->
                    <Grid Height="90">
                        <TextBlock Grid.Column="0" Margin="73, -20, 0, 0" Text="Menu" FontStretch="Medium" Foreground="WhiteSmoke" FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextFontStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="WhiteSmoke"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ToggleButton x:Name="IndexNavToggle" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18, -20, 0, 0" Height="30" Width="30" BorderThickness="0" Style="{StaticResource ToggleButtonStyle}" Checked="NavToggleChecked" Unchecked="NavToggleUnchecked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/Light/menu.png" Stretch="Uniform"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideNavStack">
                                            <DoubleAnimation Storyboard.TargetName="IndexNavPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="250" To="65" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowNavStack">
                                            <DoubleAnimation Storyboard.TargetName="IndexNavPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="65" To="250" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion-->
                    <ListView x:Name="IndexNavList" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseLeftButtonUp="OpenGamePage">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <Image Source="Assets/Light/play.png" Margin="12,0,0,0" Height="32"/>
                                <TextBlock Text="Play" Margin="25,0,0,0" Style="{StaticResource TextFontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Settings-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseLeftButtonUp="OpenSettingsPage">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <Image Source="Assets/Light/settings.png" Margin="12,0,0,0" Height="32"/>
                                <TextBlock Text="Settings" Margin="25,0,0,0" Style="{StaticResource TextFontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Info-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,383,0,15" MouseLeftButtonUp="OpenInfoPage">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <Image Source="Assets/Light/info.png" Margin="13,0,0,0" Height="32"/>
                                <TextBlock Text="Info" Margin="25,0,0,0" Style="{StaticResource TextFontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region Shutdown-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseLeftButtonUp="CloseApp">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <Image Source="Assets/Light/power.png" Margin="13,0,0,0" Height="32"/>
                                <TextBlock Text="ShutDown" Margin="25,0,0,0" Style="{StaticResource TextFontStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region ListViewItemStyle-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="LVIBorder" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="LVIBorder" Value="#FF181730"/>
                                                    <Setter Property="BorderBrush" TargetName="LVIBorder" Value="#FF181730"/>
                                                    <Setter Property="BorderThickness" TargetName="LVIBorder" Value="2"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--#endregion-->
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
