Pages/GamePage.xaml

<Page x:Class="PokeBattle.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1215" Title="GamePage">
    <Page.Resources>
        <!--#region Poke Font Text-->
        <Style x:Key="PokeFontTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="../Fonts/Pokemon_Battle_Font.ttf #Pokemon GB"/>
        </Style>
        <!--#endregion-->
        <!--#region Type colored text-->
        <Style x:Key="TypeColorTextRun" TargetType="{x:Type Run}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Normal">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="Tag" Value="Water">
                    <Setter Property="Foreground" Value="MediumBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:02.5" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!--#region Pre-Start Dialog Window-->
        <Grid x:Name="PreStartDialogWindow" Grid.RowSpan="2" Background="#FF181730" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="SelectPokemonTemplate" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Margin="10, 0, 0, 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Button Style="{StaticResource SelectPokemonButtonStyles}" Margin="10" VerticalContentAlignment="Bottom" BorderBrush="#FF898787" BorderThickness="5" Background="Transparent" Width="150" Height="150" Tag="{Binding Path=Name}">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{Binding Path=ImageFront}"/>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="WhiteSmoke">
                                                <Run FontSize="24" Text="{Binding Path=Name}"/>
                                                <LineBreak/>
                                                <Run Text="Type : "/>
                                                <Run Style="{StaticResource TypeColorTextRun}" Text="{Binding Path=Type.Name}" Tag="{Binding Path=Type.Name}"/> 
                                            </TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--#endregion-->
        <!--#region Exit Battle Dialog Window-->
        <Grid x:Name="ExitBattleDialogWindow" Grid.RowSpan="2" Background="#99000000" Panel.ZIndex="1" Visibility="Hidden">
            <Border Background="WhiteSmoke" BorderBrush="#FF898787" BorderThickness="5" CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="ExitBattleDialogBox" Width="350" Height="150">
                    <TextBlock Style="{StaticResource PokeFontTextBlock}" FontSize="20" TextAlignment="Center">
                        <Run Text="Are you sure"/>
                        <LineBreak />
                        <Run Text="you want to leave"/>
                    </TextBlock>
                    <Button Style="{StaticResource DialogButtonStyleLeft}" x:Name="ExitBattleDialogConfirm" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Width="180" Height="50" Margin="-5" BorderBrush="#FF898787" BorderThickness="5" Click="ExitBattleConfirm">
                        <Button.Content>
                            <TextBlock Style="{StaticResource PokeFontTextBlock}" Text="Confirm" FontSize="16"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource DialogButtonStyleRight}" x:Name="ExitBattleDialogCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Width="180" Height="50" Margin="-5" BorderBrush="#FF898787" BorderThickness="5" Click="ExitBattleCancel">
                        <Button.Content>
                            <TextBlock Style="{StaticResource PokeFontTextBlock}" Text="Cancel" FontSize="16"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#region Battle Display-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/battle_area_grass.png"/>
            </Grid.Background>
            <Border x:Name="EnemyIndicator" BorderBrush="#FF898787" BorderThickness="5" CornerRadius="0, 15, 0, 15" Background="#FFF0F0F0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 15, 0, 0" MinWidth="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="EnemyPokeInfo" Grid.Row="0" FontSize="20" Style="{StaticResource PokeFontTextBlock}" Margin="0, 0, 0, 10" Padding="5">
                        <Run Text="{Binding Path=NickName, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock x:Name="EnemyPokeInfoLevel" Grid.Row="0" FontSize="20" Style="{StaticResource PokeFontTextBlock}" Margin="0, 0, 0, 10" Padding="5" TextAlignment="Right">
                        <Run Text="Lv."/>
                        <Run Text="{Binding Path=Level, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="HP" FontSize="20" Style="{StaticResource PokeFontTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 15, 0, 0"/>
                    <ProgressBar x:Name="EnemyHealth" Grid.Row="1" Style="{DynamicResource HealthBar}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="10" Width="250" Minimum="0" Maximum="100" Value="100" Margin="0, 12, 10, 0"/>
                </Grid>
            </Border>
            <Border x:Name="MyIndicator" BorderBrush="#FF898787" BorderThickness="5" CornerRadius="15, 0, 15, 0" Background="#FFF0F0F0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 15, 15" MinWidth="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MyPokeInfo" Grid.Row="0" FontSize="20" Style="{StaticResource PokeFontTextBlock}" Margin="0, 0, 0, 10" Padding="5">
                        <Run Text="{Binding Path=NickName, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock x:Name="MyPokeInfoLevel" Grid.Row="0" FontSize="20" Style="{StaticResource PokeFontTextBlock}" Margin="0, 0, 0, 10" Padding="5" TextAlignment="Right">
                        <Run Text="Lv."/>
                        <Run Text="{Binding Path=Level, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="HP" FontSize="20" Style="{StaticResource PokeFontTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 15, 0, 0"/>
                    <ProgressBar x:Name="MyHealth" Grid.Row="1" Style="{StaticResource HealthBar}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="10" Width="250" Minimum="0" Maximum="100" Value="100" Margin="0, 12, 10, 0"/>
                    <TextBlock x:Name="MyHealthText" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource PokeFontTextBlock}" Margin="100, 0, 0, 0">
                        <Run Text="{Binding Path=CurrentHP, Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Path=MaxHP, Mode=OneWay}"/>
                    </TextBlock>
                    <Border Grid.Row="3" Background="#FF898787" BorderThickness="1" BorderBrush="#FF898787" CornerRadius="0, 0, 15, 0" Padding="1" Margin="0, 0, -3, -2">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Exp." Foreground="WhiteSmoke" Style="{StaticResource PokeFontTextBlock}"/>
                            <ProgressBar x:Name="MyExperience" Style="{StaticResource ExperienceBar}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Height="5" Foreground="Blue" Minimum="0" Maximum="100" Value="0" Margin="0, 0, 15, 0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Image x:Name="MyPokemonImage" Height="250" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="200, 0, 0, -40"/>
            <Image x:Name="EnemyPokemonImage" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="200, 125"/>
        </Grid>
        <!--#endregion-->
        <!--#region Battle Information Display-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF7A7A7A" BorderThickness="0, 5, 0, 5" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0B0B0" Offset="0.3"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.4"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                        <GradientStop Color="#FFB0B0B0" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Column="1">
                <Border BorderBrush="#FF898787" BorderThickness="5" CornerRadius="15" Background="#FFF0F0F0" Margin="15"/>
                <StackPanel Orientation="Vertical" Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource GameButtonStyles}" x:Name="ButtonAttack" BorderBrush="#FF898787" BorderThickness="2.5" Background="#CCDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Click="ToggleAttackButtonsDisplay">
                            <Button.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF636363">
                                    <Run FontSize="20" Text="Attack"/>
                                    <LineBreak/>
                                    <Run FontSize="16" Text="Select an attack"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource GameButtonStyles}" x:Name="ButtonPokemon" BorderBrush="#FF898787" BorderThickness="2.5" Background="#CCDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Margin="26, 0, 0, 0" IsEnabled="False">
                            <Button.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF636363">
                                    <Run FontSize="20" Text="Pokemon"/>
                                    <LineBreak/>
                                    <Run FontSize="16" Text="Select a different pokemon"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 26, 0, 0">
                        <Button Style="{StaticResource GameButtonStyles}" x:Name="ButtonItems" BorderBrush="#FF898787" BorderThickness="2.5" Background="#CCDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" IsEnabled="False">
                            <Button.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF636363">
                                    <Run FontSize="20" Text="Item"/>
                                    <LineBreak/>
                                    <Run FontSize="16" Text="Select an item to use"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource GameButtonStyles}" x:Name="ButtonRun" BorderBrush="#FF898787" BorderThickness="2.5" Background="#CCDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Margin="26, 0, 0, 0" Click="ToggleExitBattleDialog">
                            <Button.Content>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF636363">
                                    <Run FontSize="20" Text="Run"/>
                                    <LineBreak/>
                                    <Run FontSize="16" Text="Run away"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0">
                <Border BorderBrush="#FF898787" BorderThickness="5" CornerRadius="15" Background="WhiteSmoke" Margin="15">
                    <Grid>
                        <Grid x:Name="BattleInfoDisplay" Margin="5" Visibility="Visible">
                            <TextBlock x:Name="BattleInfoText" FontSize="20" Style="{StaticResource PokeFontTextBlock}"/>
                        </Grid>
                        <Grid x:Name="BattleAttackButtonDisplay" Margin="5" Visibility="Hidden">
                            <ItemsControl x:Name="AttacksTemplate">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource GameButtonStyles}" BorderBrush="#FF898787" BorderThickness="2.5" Background="#CCDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="90, 10, 0, 0" Tag="{Binding Path=Name, Mode=OneWay}" Click="DoAttack">
                                            <Button.Content>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF636363">
                                                    <Run FontSize="20" Text="{Binding Path=Name, Mode=OneWay}"/>
                                                    <LineBreak/>
                                                    <Run FontSize="16" Text="PP : "/>
                                                    <Run FontSize="16" Text="{Binding Path=RemainingPP, Mode=OneWay}"/>
                                                    <Run FontSize="16" Text="/"/>
                                                    <Run FontSize="16" Text="{Binding Path=MaxPP, Mode=OneWay}"/>
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
