Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Poke Font Text-->
    <Style x:Key="PokeFontTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="../Fonts/Pokemon_Battle_Font.ttf #Pokemon GB"/>
    </Style>
    <!--#endregion-->
    <!--#region Main Poke Font Text-->
    <Style x:Key="MainPokeFontTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="../Fonts/Pokemon_Main_Font.ttf #Pokemon Hollow"/>
    </Style>
    <!--#endregion-->
    <!--#region Type colored text-->
    <Style x:Key="TypeColorTextRun" TargetType="{x:Type Run}">
        <Style.Triggers>
            <Trigger Property="Tag" Value="Normal">
                <Setter Property="Foreground" Value="#AAAA99"/>
            </Trigger>
            <Trigger Property="Tag" Value="Fire">
                <Setter Property="Foreground" Value="#FF4422"/>
            </Trigger>
            <Trigger Property="Tag" Value="Water">
                <Setter Property="Foreground" Value="#3399FF"/>
            </Trigger>
            <Trigger Property="Tag" Value="Electric">
                <Setter Property="Foreground" Value="#FFCC33"/>
            </Trigger>
            <Trigger Property="Tag" Value="Grass">
                <Setter Property="Foreground" Value="#77CC55"/>
            </Trigger>
            <Trigger Property="Tag" Value="Ice">
                <Setter Property="Foreground" Value="#66CCFF"/>
            </Trigger>
            <Trigger Property="Tag" Value="Fighting">
                <Setter Property="Foreground" Value="#BB5544"/>
            </Trigger>
            <Trigger Property="Tag" Value="Poison">
                <Setter Property="Foreground" Value="#AA5599"/>
            </Trigger>
            <Trigger Property="Tag" Value="Ground">
                <Setter Property="Foreground" Value="#DDBB55"/>
            </Trigger>
            <Trigger Property="Tag" Value="Flying">
                <Setter Property="Foreground" Value="#8899FF"/>
            </Trigger>
            <Trigger Property="Tag" Value="Psychic">
                <Setter Property="Foreground" Value="#FF5599"/>
            </Trigger>
            <Trigger Property="Tag" Value="Bug">
                <Setter Property="Foreground" Value="#AABB22"/>
            </Trigger>
            <Trigger Property="Tag" Value="Rock">
                <Setter Property="Foreground" Value="#BBAA66"/>
            </Trigger>
            <Trigger Property="Tag" Value="Ghost">
                <Setter Property="Foreground" Value="#6666BB"/>
            </Trigger>
            <Trigger Property="Tag" Value="Dragon">
                <Setter Property="Foreground" Value="#7766EE"/>
            </Trigger>
            <Trigger Property="Tag" Value="Dark">
                <Setter Property="Foreground" Value="#775544"/>
            </Trigger>
            <Trigger Property="Tag" Value="Steel">
                <Setter Property="Foreground" Value="#AAAABB"/>
            </Trigger>
            <Trigger Property="Tag" Value="Fairy">
                <Setter Property="Foreground" Value="#EE99EE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>